<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DonHangDialog</class>
 <widget class="QDialog" name="DonHangDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>500</width><height>400</height></rect></property>
  <property name="windowTitle"><string>Tạo đơn hàng mới</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="contentsMargins"><rect><left>24</left><top>20</top><right>24</right><bottom>20</bottom></rect></property>
   <property name="spacing"><number>12</number></property>
   <item><widget class="QLabel" name="lbl_title"><property name="text"><string>THÔNG TIN ĐƠN HÀNG</string></property><property name="objectName"><string>detail_key_form</string></property></widget></item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
     <property name="horizontalSpacing"><number>14</number></property><property name="verticalSpacing"><number>10</number></property>
     <item row="0" column="0"><widget class="QLabel"><property name="text"><string>Mã đơn *</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="txt_ma_don"/></item>
     <item row="1" column="0"><widget class="QLabel"><property name="text"><string>Xe *</string></property></widget></item>
     <item row="1" column="1"><widget class="QComboBox" name="cbo_xe"/></item>
     <item row="2" column="0"><widget class="QLabel"><property name="text"><string>Khách hàng *</string></property></widget></item>
     <item row="2" column="1"><widget class="QComboBox" name="cbo_kh"/></item>
     <item row="3" column="0"><widget class="QLabel"><property name="text"><string>Nhân viên *</string></property></widget></item>
     <item row="3" column="1"><widget class="QComboBox" name="cbo_nv"/></item>
     <item row="4" column="0"><widget class="QLabel"><property name="text"><string>Giá bán thực *</string></property></widget></item>
  <item row="4" column="1"><widget class="QDoubleSpinBox" name="spin_gia_ban"><property name="maximum"><double>100000000000.000000000000000</double></property><property name="singleStep"><double>1000000.000000000000000</double></property><property name="decimals"><number>0</number></property><property name="suffix"><string> ₫</string></property></widget></item>
     <item row="5" column="0"><widget class="QLabel"><property name="text"><string>Chiết khấu</string></property></widget></item>
     <item row="5" column="1"><widget class="QDoubleSpinBox" name="spin_ck"><property name="maximum"><double>100000000000.000000000000000</double></property><property name="singleStep"><double>1000000.000000000000000</double></property><property name="decimals"><number>0</number></property><property name="suffix"><string> ₫</string></property></widget></item>
     <item row="6" column="0"><widget class="QLabel"><property name="text"><string>Thanh toán</string></property></widget></item>
     <item row="6" column="1"><widget class="QComboBox" name="cbo_tt"><item><property name="text"><string>Tiền mặt</string></property></item><item><property name="text"><string>Vay ngân hàng</string></property></item><item><property name="text"><string>Trả góp</string></property></item></widget></item>
     <item row="7" column="0"><widget class="QLabel"><property name="text"><string>Ghi chú</string></property></widget></item>
     <item row="7" column="1"><widget class="QLineEdit" name="txt_ghi_chu"><property name="placeholderText"><string>Ghi chú thêm về đơn hàng...</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item><spacer><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
     <item><widget class="QPushButton" name="btn_cancel"><property name="text"><string>Huỷ bỏ</string></property></widget></item>
     <item><widget class="QPushButton" name="btn_save"><property name="text"><string>✅  Tạo đơn hàng</string></property><property name="objectName"><string>btn_add</string></property><property name="default"><bool>true</bool></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections><connection><sender>btn_cancel</sender><signal>clicked()</signal><receiver>DonHangDialog</receiver><slot>reject()</slot><hints><hint type="sourcelabel"><x>20</x><y>20</y></hint><hint type="destinationlabel"><x>20</x><y>20</y></hint></hints></connection></connections>
</ui>
